{
  "name": "blkout-blog",
  "version": "1.0.0",
  "description": "BLKOUT Voices - Standalone blog application with working backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["blog", "blkout", "liberation", "community"],
  "author": "BLKOUT Community",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
